{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSettings": {
    "CsvFileName": "df_master_v8_def.csv",
    "DataDirectory": "../data"
  }
}
